<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCell" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCell" customModule="LiveMArket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-Iw-TA2">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-NI-JPZ">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2224" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-hQ-zC5">
                                        <rect key="frame" x="2" y="2" width="158" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-fN-HSA">
                                        <rect key="frame" x="137" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Brr-nM-U3L"/>
                                            <constraint firstAttribute="height" constant="20" id="koW-Hi-OpV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Group 235232"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jtb-hQ-zC5" secondAttribute="bottom" constant="2" id="1va-mk-02M"/>
                                    <constraint firstAttribute="trailing" secondItem="Ieq-fN-HSA" secondAttribute="trailing" constant="5" id="88c-Rh-30Y"/>
                                    <constraint firstItem="Ieq-fN-HSA" firstAttribute="top" secondItem="vo7-NI-JPZ" secondAttribute="top" constant="5" id="anF-Td-NsU"/>
                                    <constraint firstAttribute="trailing" secondItem="jtb-hQ-zC5" secondAttribute="trailing" constant="2" id="ox9-S6-OeW"/>
                                    <constraint firstItem="jtb-hQ-zC5" firstAttribute="top" secondItem="vo7-NI-JPZ" secondAttribute="top" constant="2" id="x3O-vp-qhW"/>
                                    <constraint firstItem="jtb-hQ-zC5" firstAttribute="leading" secondItem="vo7-NI-JPZ" secondAttribute="leading" constant="2" id="xim-WP-2vN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vo7-NI-JPZ" firstAttribute="leading" secondItem="eWy-Iw-TA2" secondAttribute="leading" id="CWA-Zm-duT"/>
                            <constraint firstItem="vo7-NI-JPZ" firstAttribute="top" secondItem="eWy-Iw-TA2" secondAttribute="top" id="S5u-PX-db6"/>
                            <constraint firstAttribute="bottom" secondItem="vo7-NI-JPZ" secondAttribute="bottom" id="mqr-Oe-Hnh"/>
                            <constraint firstAttribute="trailing" secondItem="vo7-NI-JPZ" secondAttribute="trailing" id="tFG-Bv-SsM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                <size key="value" width="1.5" height="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                <color key="value" systemColor="opaqueSeparatorColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eWy-Iw-TA2" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="9RQ-uh-bGt"/>
                <constraint firstAttribute="leading" secondItem="eWy-Iw-TA2" secondAttribute="leading" id="YvN-Id-H1l"/>
                <constraint firstAttribute="top" secondItem="eWy-Iw-TA2" secondAttribute="top" id="ppc-gP-z6F"/>
                <constraint firstItem="eWy-Iw-TA2" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="z1E-FT-ZMY"/>
            </constraints>
            <size key="customSize" width="331" height="274"/>
            <connections>
                <outlet property="productImage" destination="jtb-hQ-zC5" id="bRt-eL-3RK"/>
            </connections>
            <point key="canvasLocation" x="180" y="98.459715639810426"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 235232" width="13.666666984558105" height="9"/>
        <image name="Rectangle 2224" width="131" height="146"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
