<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NextButtonTableViewCell" rowHeight="93" id="5fu-jK-Ad3" userLabel="NextButtonTableViewCell" customClass="NextButtonTableViewCell" customModule="Live_Market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fu-jK-Ad3" id="LH1-XD-myv">
                <rect key="frame" x="0.0" y="0.0" width="361" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-hj-PI7">
                        <rect key="frame" x="8" y="0.0" width="345" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-uo-G5Y">
                                <rect key="frame" x="62.666666666666686" y="18" width="220" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-Iy-d9b">
                                        <rect key="frame" x="10" y="0.0" width="200" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-YJ-pgk">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 236157" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-86-02i">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-Sk-PVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ywF-86-02i" firstAttribute="leading" secondItem="v9d-YJ-pgk" secondAttribute="leading" id="4IM-Vg-Wof"/>
                                                    <constraint firstAttribute="bottom" secondItem="n2r-Sk-PVS" secondAttribute="bottom" id="O3d-qm-nTr"/>
                                                    <constraint firstAttribute="width" constant="200" id="OMi-hs-2eH"/>
                                                    <constraint firstItem="n2r-Sk-PVS" firstAttribute="leading" secondItem="v9d-YJ-pgk" secondAttribute="leading" id="PNL-PC-qIs"/>
                                                    <constraint firstItem="n2r-Sk-PVS" firstAttribute="top" secondItem="v9d-YJ-pgk" secondAttribute="top" id="V7m-Wp-ScZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2r-Sk-PVS" secondAttribute="trailing" id="WqA-2E-7bD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ywF-86-02i" secondAttribute="trailing" id="d4u-0d-0dQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywF-86-02i" secondAttribute="bottom" id="soC-7n-jKF"/>
                                                    <constraint firstItem="ywF-86-02i" firstAttribute="top" secondItem="v9d-YJ-pgk" secondAttribute="top" id="tut-J3-vU9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVm-Iy-d9b" firstAttribute="leading" secondItem="5qQ-uo-G5Y" secondAttribute="leading" constant="10" id="JhT-gQ-c94"/>
                                    <constraint firstAttribute="trailing" secondItem="AVm-Iy-d9b" secondAttribute="trailing" constant="10" id="RZe-84-y0w"/>
                                    <constraint firstItem="AVm-Iy-d9b" firstAttribute="top" secondItem="5qQ-uo-G5Y" secondAttribute="top" id="Z8J-Wc-QQD"/>
                                    <constraint firstAttribute="height" constant="40" id="kN8-to-xs9"/>
                                    <constraint firstAttribute="bottom" secondItem="AVm-Iy-d9b" secondAttribute="bottom" id="kWC-KP-flU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qQ-uo-G5Y" firstAttribute="centerX" secondItem="uKZ-hj-PI7" secondAttribute="centerX" id="WJp-pU-dCN"/>
                            <constraint firstAttribute="height" constant="76" id="ldG-2u-Vrs"/>
                            <constraint firstItem="5qQ-uo-G5Y" firstAttribute="top" secondItem="uKZ-hj-PI7" secondAttribute="top" constant="18" id="lyR-N2-n7j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uKZ-hj-PI7" firstAttribute="top" secondItem="LH1-XD-myv" secondAttribute="top" id="1dd-QC-EqU"/>
                    <constraint firstItem="uKZ-hj-PI7" firstAttribute="leading" secondItem="LH1-XD-myv" secondAttribute="leading" constant="8" id="M5c-6Z-aJO"/>
                    <constraint firstAttribute="bottom" secondItem="uKZ-hj-PI7" secondAttribute="bottom" constant="17" id="fqK-I9-dcZ"/>
                    <constraint firstAttribute="trailing" secondItem="uKZ-hj-PI7" secondAttribute="trailing" constant="8" id="vd5-yv-WOp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RUv-DI-2jv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnNext" destination="n2r-Sk-PVS" id="SWz-30-BqE"/>
            </connections>
            <point key="canvasLocation" x="112" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 236157" width="218" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
