<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorCollectionViewCell" customModule="Live_Market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-bC-03l">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="S95-i6-7TX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-gb-CBr">
                        <rect key="frame" x="1" y="47" width="42" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CO1-Lw-cW8"/>
                            <constraint firstAttribute="width" constant="42" id="fkJ-kk-Yf1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E2Q-gb-CBr" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7u3-Fu-4Bq"/>
                <constraint firstItem="zHb-bC-03l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="ZRR-HI-cdv"/>
                <constraint firstAttribute="trailing" secondItem="zHb-bC-03l" secondAttribute="trailing" constant="2" id="Zxn-Vo-Mb4"/>
                <constraint firstItem="zHb-bC-03l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="amC-VN-QuD"/>
                <constraint firstItem="E2Q-gb-CBr" firstAttribute="top" secondItem="zHb-bC-03l" secondAttribute="bottom" constant="5" id="dUt-14-h5h"/>
            </constraints>
            <size key="customSize" width="50" height="70"/>
            <connections>
                <outlet property="colorView" destination="zHb-bC-03l" id="RJ4-Qj-Opg"/>
                <outlet property="nameLabel" destination="E2Q-gb-CBr" id="d5k-u2-rLQ"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
